## Assignments for MN History 1133, Fall 2018 ##

##### [Syllabus] – [Assignments] – [Schedule]– [Brightspace (D2L)] - [Home] #####

  [Syllabus]: 
  [Assignments]: 
  [Schedule]: 
  [Brightspace (D2L)]: 
  [Home]: 

**Week 2**
- [Markdown Tutorial](http://jacknorton.org/courses/world-history-1102-fall-2016/assignments-1101-fall-2016/markdown-tutorial/)
- [Bootcamp II Assignment](http://jacknorton.org/courses/world-history-1101-fall-2016/assignments-1101-fall-2016/history-bootcamp-ii-assignment/)   

**Week 3** [Login page] for our Omeka website.   
[Time I Assignment]  

**Week 4** [Time II Assignment]  

**Week 5**  [Images I Assignment]  

**Week 6** [Images II Assignment]  

**Week 7** [Maps I Assignment]  

**Week 8** [Maps II Assignment]  

**Week 9** [Words I Assignment]  

**Week 10** [Words II Assignment]  

**Week 11** [Numbers I Assignment]   

**Week 12** [Numbers 2 Assignment]  

**Week 13** [Conversations 1 Assignment]    

**Week 14** [Conversations 2 Assignment]  

**Week 15** [Exhibits 1 Assignment]  

**Week 16** [Exhibits 2 Assignment: Peer Review (html)]  
[Exhibits 2 Assignment: Peer Review (txt file)]  