1133 Assignments

**All assignments are due at 8 p.m. Friday for the named week.**

**Week 1** 

- [Read this first](http://jacknorton.org/courses/minnesota-history-1133-fall-2018/read-this-first-1133)

**Week 2**

- [Markdown Tutorial](http://jacknorton.org/courses/world-history-1102-fall-2016/assignments-1101-fall-2016/markdown-tutorial/)

**Week 3**  

**Week 4**   

**Week 5**  

**Week 6** 

**Week 7**  

**Week 8**  

**Week 9**   

**Week 10** 

**Week 11**  

**Week 12** 

**Week 13** 

**Week 14** 

**Week 15**  

**Week 16**  


**Final Exhibit Assignment** 